<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" href="~/Images/amc-rm-bg.png" type="image/x-icon" />
    
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- DataTables (pick one version only) -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<!-- (Optional alternative version) -->
 <link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.min.css"> 

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap and Site Styles -->
<link href="Site/WebTemplate/css/bootstrap.min.css" rel="stylesheet">
<link href="Site/WebTemplate/css/all.min.css" rel="stylesheet">
<link href="Site/WebTemplate/css/custom.css" rel="stylesheet">

<!-- Select2 Plugin -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

<!-- Page Title -->
<title>Lab Management</title>

<!-- ContentPlaceHolder  for additional page-specific head content -->
<asp:ContentPlaceHolder runat="server" ID="HeadContent" />
<style>
    /* Custom Select2 styling */
    .mySelect2 .select2-selection {
        border: 1px solid #ced4da !important;
        height: calc(2.25rem + 2px) !important;
        padding: 0.375rem 0.75rem !important;
    }
    .mySelect2 .select2-selection__arrow {
        height: 34px !important;
    }
</style>
     <style>
        
         .lab-footer {
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .search-container {
            position: relative;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .search-container i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #6c757d;
        }
        .search-container input {
            padding-left: 40px;
            border-radius: 25px;
            height: 45px;
        }
        .dataTables_wrapper {
            padding: 0;
        }
        .dataTables_info {
            padding: 15px 0 !important;
        }
        .pagination .page-item.active .page-link {
            background: linear-gradient(120deg, #0d6efd, #0b5ed7);
            border-color: #0d6efd;
        }
        .pagination .page-link {
            color: #0d6efd;
            border-radius: 5px;
            margin: 0 3px;
            border: 1px solid #dee2e6;
        }
        .pagination .page-link:hover {
            background-color: #e9ecef;
        }
        table.dataTable tbody tr {
            transition: all 0.2s;
        }
        table.dataTable tbody tr:hover {
            background-color: #f1f5ff !important;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        .status-active {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .status-inactive {
            background-color: #f8d7da;
            color: #842029;
        }
        .loader {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            z-index: 100;
            border-radius: 10px;
        }
        .loader-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            color: #0d6efd;
        }
        
    </style>
</head>

<body>
    <form runat="server" enctype="multipart/form-data">
        <div class="container-fluid bg-darkGradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-white font-weight-bold mt-2 pt-1 small-font">
                            AMC – Anas Medical Center | DIGITAL LAB
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="float-right">

                            <div class="dropdown">
                                <div class="btn-group">
                                    <button type="button" class="rounded-0 btn btn-dark bg-darkGradient border-0 common-font">Hi, <asp:Label runat="server" ID="lblUserName"></asp:Label></button>
                                    <button type="button" class="rounded-0 btn btn-dark border-0 bg-darkGradient dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuReference">
<%--                                        <a class="dropdown-item common-font" href="#"><i class="fa fa-user"></i>Setting</a>--%>
                                        <a class="dropdown-item common-font" href="../frmLoginNew.aspx"><i class="fa fa-key"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-blueGradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pt-3">
                        <div class="row">
                            <div id="divReception" runat="server" class="col-md-1 customGrey-btn mr-2 ml-2 p-1 text-center rounded-top">
    <a href="../Site/frmIndex.aspx" class="text-dark font-weight-bold">
        <i class="fa fa-desktop h4" aria-hidden="true"></i>
        <br>
        Reception
    </a>
</div>


                            <div id="divLaboratory" runat="server" class="col-md-1 customGrey-btn mr-2 ml-2 p-1 text-center rounded-top">
                                <a href="../Site/frmLaboratory.aspx" class="text-dark font-weight-bold">
                                    <i class="fa fa-flask h4" aria-hidden="true"></i>
                                    <br>
                                    Laboratory
                                </a>
                            </div>


                            <div id="divDoctorApproval" runat="server" class="col-md-2 customGrey-btn p-1 mr-2 ml-2 text-center rounded-top">
                                <a href="../Site/frmDoctorApproval.aspx" class="text-dark font-weight-bold">
                                    <i class="fa fa-user-md h4" aria-hidden="true"></i>
                                    <br>
                                    Doctor Approval
                                </a>
                            </div>


                            <div id="divAccount" runat="server" class="col-md-1 customGrey-btn mr-2 ml-2 p-1 text-center rounded-top">
                                <a href="../Site/frmExpense.aspx" class="text-dark font-weight-bold">
                                    <i class="fa fa-bars h4" aria-hidden="true"></i>
                                    <br>
                                    Accounts
                                </a>
                            </div>

                            <div id="divManagement" runat="server" class="col-md-2 customGrey-btn p-1 mr-2 ml-2 text-center rounded-top">
                                <a href="../Site/frmManagement.aspx" class="text-dark font-weight-bold">
                                    <i class="fa fa-users h4" aria-hidden="true"></i>
                                    <br>
                                    Management
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="container-fluid">
            <div class="container">

                <div class="row mt-3 mb-3">

                    <div id="divSearchPatient" runat="server" class="col-md-2 mr-2 ml-2 bg-blueGradient">
                        <a href="../Site/frmSearchPatient.aspx" class="text-white">
                            <div class="row  mt-2">
                                <div class="col-md-4 border-right mt-1">
                                    <i class="fa fa-search h4" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-white font-weight-bold">Search</span>
                                    <br>
                                    <span class="small-font">Existing Patient</span>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div id="divaddnew" runat="server" class="col-md-2 mr-2 ml-2 bg-blueGradient">
                        <a href="../Site/frmIndex.aspx" class="text-white">
                            <div class="row  mt-2">
                                <div class="col-md-4 border-right">
                                    <i class="fa fa-user mt-2 h4" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-white font-weight-bold">Patient
                                    </span>
                                    <br>
                                    <span class="small-font">Add New<span>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div id="divExpense" runat="server" class="col-md-2 mr-2 ml-2 bg-blueGradient">
                        <a href="../Site/frmExpense.aspx" class="text-white">
                            <div class="row  mt-2">
                                <div class="col-md-4 border-right mt-1">
                                    <i class="fa fa-signal h4" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-white font-weight-bold">Expense
                                    </span>
                                    <br>
                                    <span class="small-font">View Expense<span>
                                </div>
                            </div>
                        </a>
                    </div>



                    <div id="divCash" runat="server" class="col-md-2 mr-2 ml-2 bg-blueGradient">
                        <a href="../Site/frmCash.aspx" class="text-white">
                            <div class="row  mt-2">
                                <div class="col-md-4 border-right mt-1">
                                    <i class="fa fa-cubes h4" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-white font-weight-bold">Cash Summary
                                    </span>
                                    <br>
                                    <span class="small-font">View Summary<span>
                                </div>
                            </div>
                        </a>
                    </div>





                </div>
            </div>
        </div>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="lab-footer bg-blueGradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-0">Pathoxperts ® AL RAZI Lab Management. © 2019-2025. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </div>
       
        <!-- jQuery (Only one version) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Dependencies -->
<script src="../Site/WebTemplate/js/popper.min.js"></script>
<script src="../Site/WebTemplate/js/bootstrap.min.js"></script>

<!-- FontAwesome -->
<script src="../Site/WebTemplate/js/all.min.js"></script>

<!-- Select2 (Only one source) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

<!-- DataTables (must load AFTER jQuery) -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<!-- Other Scripts -->
<script src="../Site/WebTemplate/js/custom.js"></script>
<script src="../Site/WebTemplate/js/validator.js"></script>

<script>
    $(document).ready(function () {
        // Initialize Select2
        $(".mySelect2").select2({
    width: '100%'  // Enforces full width
});


        // Show only the first tab by default
        $(".tab-contents").hide();
        $(".tab-contents:first").show();
        $("#tab-button a").removeClass("active");
        $("#tab-button li:first a").addClass("active");

        // Tab click handler
        $("#tab-button a").on("click", function (e) {
            e.preventDefault();
            $(".tab-contents").hide();
            $($(this).attr("href")).show();
            $("#tab-button a").removeClass("active");
            $(this).addClass("active");
        });
    });

    // Handle UpdatePanel partial postback
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
        $(".mySelect2").select2();

        $("#tab-button a").off("click").on("click", function (e) {
            e.preventDefault();
            $(".tab-contents").hide();
            $($(this).attr("href")).show();
            $("#tab-button a").removeClass("active");
            $(this).addClass("active");
        });
    });
</script>

    </form>


</body>
</html>